<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="nas-PN-SzY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZgJ-cQ-wwC"/>
                        <viewControllerLayoutGuide type="bottom" id="5IV-9G-V2A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu4-WB-fQA">
                                <rect key="frame" x="141" y="265" width="38" height="38"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KJ8-e6-dii"/>
                                    <constraint firstAttribute="width" constant="38" id="euC-sU-Qmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmQ-7w-aEK">
                                <rect key="frame" x="96" y="72" width="128.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nsW-AF-bRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmS-IE-xVq">
                                <rect key="frame" x="233" y="72" width="19.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="knp-02-BUv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85v-xo-jsv">
                                <rect key="frame" x="67" y="159" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glU-Fe-ggn">
                                <rect key="frame" x="67" y="211" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWe-Kx-3xN">
                                <rect key="frame" x="139" y="159" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-pf-XCE">
                                <rect key="frame" x="67" y="107" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-Pu-Bq0">
                                <rect key="frame" x="139" y="107" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sd-lk-XrA">
                                <rect key="frame" x="211" y="211" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cB-qZ-Ark">
                                <rect key="frame" x="211" y="159" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO0-9p-eeT">
                                <rect key="frame" x="211" y="107" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-UD-MtL">
                                <rect key="frame" x="139" y="211" width="42" height="42"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aWe-Kx-3xN" firstAttribute="top" secondItem="hmQ-7w-aEK" secondAttribute="bottom" constant="66" id="2Np-Zg-XZ6"/>
                            <constraint firstAttribute="centerX" secondItem="Wu4-WB-fQA" secondAttribute="centerX" id="GF0-tM-iU7"/>
                            <constraint firstAttribute="centerY" secondItem="Wu4-WB-fQA" secondAttribute="centerY" id="ZJ6-bT-4vd"/>
                            <constraint firstAttribute="centerX" secondItem="hmQ-7w-aEK" secondAttribute="centerX" id="b8z-Ty-dSJ"/>
                            <constraint firstItem="UmS-IE-xVq" firstAttribute="top" secondItem="ZgJ-cQ-wwC" secondAttribute="bottom" constant="8" id="bAW-fV-8qi"/>
                            <constraint firstItem="UmS-IE-xVq" firstAttribute="leading" secondItem="hmQ-7w-aEK" secondAttribute="trailing" constant="8.5" id="lLA-2n-rnD"/>
                            <constraint firstItem="hmQ-7w-aEK" firstAttribute="top" secondItem="ZgJ-cQ-wwC" secondAttribute="bottom" constant="8" id="ouK-f7-QJq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZO9-N6-Jci" appends="YES" id="Nu6-4b-ypf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="BE2-1d-SzK">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Hfv-Vz-sNt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XHi-RX-era">
                                <rect key="frame" x="16" y="7" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="TicTacToe?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Fd-KW-c89" kind="push" id="Ymp-1Q-62M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelEight" destination="2cg-Pu-Bq0" id="0aV-8M-lrO"/>
                        <outlet property="labelFive" destination="aWe-Kx-3xN" id="xid-xi-MwN"/>
                        <outlet property="labelFour" destination="85v-xo-jsv" id="duv-GK-rYL"/>
                        <outlet property="labelNine" destination="wO0-9p-eeT" id="WXk-Cz-vJ1"/>
                        <outlet property="labelOne" destination="glU-Fe-ggn" id="RTq-U4-II7"/>
                        <outlet property="labelSeven" destination="gfq-pf-XCE" id="5KE-ze-zZM"/>
                        <outlet property="labelSix" destination="3cB-qZ-Ark" id="1ZR-JW-A4U"/>
                        <outlet property="labelThree" destination="1sd-lk-XrA" id="qX5-sz-fDy"/>
                        <outlet property="labelTwo" destination="Ue9-UD-MtL" id="ml1-72-uUg"/>
                        <outlet property="timerLabel" destination="UmS-IE-xVq" id="ylp-cJ-YLo"/>
                        <outlet property="whichPlayerLabel" destination="Wu4-WB-fQA" id="0pD-jg-GEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ZO9-N6-Jci">
                    <connections>
                        <action selector="findLabelUsingPoint:" destination="vXZ-lx-hvc" id="Tbl-fh-cax"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="669" y="368"/>
        </scene>
        <!--Wikipedia View Controller-->
        <scene sceneID="yZA-9d-SLZ">
            <objects>
                <viewController id="2Fd-KW-c89" customClass="WikipediaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YX9-2n-S5i"/>
                        <viewControllerLayoutGuide type="bottom" id="IOU-r9-2bm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xdz-rJ-5Of">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meM-EH-BYc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IOU-r9-2bm" firstAttribute="top" secondItem="meM-EH-BYc" secondAttribute="bottom" id="2Wi-86-10c"/>
                            <constraint firstItem="meM-EH-BYc" firstAttribute="leading" secondItem="xdz-rJ-5Of" secondAttribute="leading" id="SNx-gx-eSx"/>
                            <constraint firstAttribute="trailing" secondItem="meM-EH-BYc" secondAttribute="trailing" id="T8i-fZ-O3l"/>
                            <constraint firstItem="meM-EH-BYc" firstAttribute="top" secondItem="xdz-rJ-5Of" secondAttribute="top" id="cxJ-Aa-yjB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iOr-qz-Y7k"/>
                    <connections>
                        <outlet property="webView" destination="meM-EH-BYc" id="CT5-vm-cPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssA-tD-nDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1fq-Cn-vRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nas-PN-SzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zU0-UQ-cIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iZb-1Z-oOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY9-Mm-TL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="368"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
